name: Release Workflow

on:
  pull_request:
    branches:
      - main


jobs:
  release:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        python-version: [ "3.9", "3.10", "3.11", "3.12", "3.13" ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/uv.lock') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install .
          pip install pytest bandit pip-audit python-semantic-release

      - name: Run tests
        run: pytest tests/unit tests/integrate tests/e2e

      - name: Run Bandit
        run: bandit -r .

      - name: Run pip-audit
        run: pip-audit

      - name: Semantic Release
        if: success()
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python -m semantic_release publish

